html {
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* HEADER */

.hero {
    color: white;
}

.logo {
    transform: translate(-50%, 0);
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
.navbar-items{
    display: flex;
    align-items: center;
}
.navbar-items a{
    padding: 5px 10px;
    text-decoration: none;
    color: black;
}
.cart-icon{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.navbar-sidebar{
    display: none;
}

.hero-content-bg {
    height: 400px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: local;
    width: 100%;
    background-image: url('images/fon.png');
}

.hero-content {
    transform: translate(0, 100%);
    margin: 0 auto;
    border-radius: 20px;
    padding: 10px 10px 30px;
    width: 400px;
    background-color: black;
}

.hero-content h1 {
    font-size: 34px;
}

.hero-content h1 span {
    color: rgb(255, 64, 64);
}

.btn {
    border-radius: 5px;
    background: #fff;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}
main{
    width: 100%;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    gap: 200px;
    align-items: center;
}
main h1{
    font-size: 45px;
    white-space: nowrap;
}
/* TABLE */
table {
    box-sizing: border-box;
    height: 250px;
    width: 500px;
    border-collapse: separate;
    border-spacing:0;
}
tr{
    height: 1px;
}
table th,td {
    height: 6px;
}
.borded-left,.borded-right{
    border-top: 1px solid rgb(229,229,229);
}
/* left */
.borded-left{
    font-size: 20px;
    font-weight: 700;
    border-left: 1px solid rgb(229,229,229);
}
.radiused-left-top{
    border-radius:20px 0 0 0;
}
.radiused-left-bottom{
    box-shadow:0 5px 10px rgb(210,210,210);
    border-bottom: 1px solid rgb(229,229,229);
    border-radius: 0 0 0 20px;
}

/* right */
.borded-right{
    border-right: 1px solid rgb(229,229,229);
}
.radiused-right-bottom{
    box-shadow:2px 0 5px  rgb(210,210,210);
    border-bottom: 1px solid rgb(229,229,229);
    border-radius: 0 0 20px 0;
    box-shadow:0 5px 10px rgba(115, 115, 115, 0.5);
}
.radiused-right-top{
    border-radius: 0 20px 0 0;
}

.black {
    background: black;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
.last-black{
    padding:0 0 30px ;
    border-radius: 0 0 20px 20px;
    box-shadow:0 5px 10px rgba(115, 115, 115, 0.5);
}


/* top */
.black-top{
    border-radius: 20px 20px 0 0;
    font-size: 20px;
}


.contact {
    margin: auto;
    display: block;
    width: 500px;
    margin-top: 100px;
}
.contact h2{
    font-size: 50px;
}

.contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    margin: auto;
}
.contact input{
    border: 1px solid rgba(115, 115, 115, 0.5);
    border-radius: 7px;
    padding: 10px;
}
.contact textarea{
    border-radius: 4px;
    padding: 10px;
    width: 100%;
}
.double-input{
    display: flex;
    gap: 20px;
}
.tel{
    width: 100%;
}
.footer {
    height: 100%;
    background: black;
    color: white;
    padding: 20px;
}

@media (max-width: 1220px) {
    .container{
        width:80%;
    }
    main{
        gap:100px
    }
  }
  @media (max-width: 1110px) {
    main{
        gap:50px
    }
  }
  @media (max-width: 1050px) {
    .container{
        width: 95%;
    }
    main{
        flex-direction: column;
        gap: 20px;
    }
  }
  @media (max-width: 800px) {
    .container{
        width: 80%;
    }
    .logo{
        transform: translate(0,0);
    }
    .navbar-items{
        display: none;
    }
    .navbar-sidebar{
        display: flex;
        align-items: center;
        display: flex;
    }
    .navbar-sidebar button{
        padding: 0;
        display: flex;
       align-items: center;
        border: none;
    }
    .navbar-sidebar button img{
        height: 20px;
    }
    main{
        flex-direction: column;
        gap: 20px;
    }
  }
  @media (max-width: 538px) {
    .double-input{
        flex-direction: column;
        width: 322px;
    }
    .tel{
        max-width: 300px;
    }
    .hero-content-bg{
        margin-top: -50px;
    }
    html, body {
        overflow-x: hidden; /* Убирает горизонтальный скролл */
        width: 100%;
      }
      main h1{
        font-size: 30px;
      }
      main{
        padding: 0;
      }
    .hero-content{
        width: 200px;
        max-height: 60px;
        transform: translate(0,200%);
    }
    .hero-content h1{
       font-size: 15px;
    }
    .btn{
        font-size: 10px;
        padding: 5px 10px;
    }
    .container{
        width: 100%;
    }
    table{
        max-height: 10px;
        max-width: 120px;
    }
    table th{
        font-size: 25px !important;
    }
    
  }
  @media (max-width: 380px){
    
    .double-input{
        flex-direction: column;
        width: 224px;
    }
    textarea{
        height: 100px;
        max-width: 202px;
    }
    .tel{
        max-width: 202px;
    }
    .hero-content-bg{
        margin-top: -100px;
    }
    main{
        margin-top: -40px;
    }
    .hero-content{
        width: 100px;
        max-height: 40px;
        transform: translate(0,250%);
    }
    .hero-content h1{
        font-size: 10px;
     }
     .btn{
        font-size: 10px;
        padding: 4px 2px;
    }
    table th{
        font-size: 10px !important;
    }
  }

.active{
    border-radius: 5px;
    color: white !important;
    background-color: black;
}



/* PRODUCT PAGE */
.line-container {
    text-align: center;
    position: relative;
    margin: 20px 0;
  }
  .line-container::before,
  .line-container::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 2px;
    background-color: black;
    z-index: 1;
  }
  .line-container::before {
    left: 0;
  }
  .line-container::after {
    right: 0;
  }
  .line-text {
    position: relative;
    z-index: 2;
    font-size: 15px;
    background-color: #ffffff;
    display: inline-block;
    padding: 0 5px;
    color: black;
    font-weight: bold;
  }


  .sale{
    background-color: rgb(244,110,110);
    border-radius: 10px;
  }
 .sale *{
    padding-left: 30px;
 }
  .sale p:last-child{
    margin-top: -20px;
    padding-bottom: -100px;
    font-size: 12px;
    font-weight: 800;
    transform: translate(0,40%);
  }


  @media (min-width: 992px) and (max-width: 1199px) { 
    .product-photo-content h1 {
      font-size: 28px; /* Пример размера шрифта */
    }
    .product-photo-content h4 {
        font-size: 16px;
      }
      .product-photo-content h5 {
        font-size: 16px;
      }
  }
  @media (min-width: 768px) and (max-width: 991px) { 
    .product-photo-content h1 {
      font-size: 18px;
      font-weight: 700; /* Пример размера шрифта */
    }
    .product-photo-content h5 {
        font-size: 10px; /* Пример размера шрифта */
      }
      .product-photo-content h4 {
        font-size: 12px; /* Пример размера шрифта */
      }
  }
  